{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".next", "out", "build", ".idea", "dist", "storybook-static"]
}
