{
  "name": "react-boilerplate",
  "version": "2.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:inspect": "prettier --check \"./**/*.{js,jsx,json,css,scss}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,json,css,scss}\"",
    "lint:inspect": "eslint \"./**/*.{js,jsx}\"",
    "lint:fix": "eslint \"./**/*.{js,jsx}\" --fix",
    "linters:inspect": "npm run prettier:inspect && npm run lint:inspect",
    "linters:fix": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
