{
  "name": "react-boilerplate",
  "version": "2.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p app:dev storybook:dev",
    "app:dev": "next dev",
    "app:build": "next build",
    "app:start": "next start",
    "storybook:dev": "start-storybook -p 3001",
    "storybook:build": "build-storybook",
    "prettier:inspect": "prettier --check \"./**/*.{js,jsx,json,css,scss}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,json,css,scss}\"",
    "lint:inspect": "eslint \"./**/*.{js,jsx}\"",
    "lint:fix": "eslint \"./**/*.{js,jsx}\" --fix",
    "linters:inspect": "npm run prettier:inspect && npm run lint:inspect",
    "linters:fix": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "^16.14.0",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
